<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell contentMode="scaleToFill" reuseIdentifier="GridContentCell" id="KGk-i7-Jjw" customClass="GridContentCell" customModule="Itunesvip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Make Me" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLF-Gx-lrE">
                        <rect key="frame" x="21" y="166.5" width="158" height="20.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aa7-iA-7mM">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="156.5"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" name="EmptyCollectionView"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="yLF-Gx-lrE" secondAttribute="bottom" constant="5" id="GUc-Lz-NFN"/>
                    <constraint firstItem="yLF-Gx-lrE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="LFH-oa-8cR"/>
                    <constraint firstItem="Aa7-iA-7mM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SCU-Pg-boU"/>
                    <constraint firstItem="yLF-Gx-lrE" firstAttribute="top" secondItem="Aa7-iA-7mM" secondAttribute="bottom" constant="10" id="YXo-SI-0e1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yLF-Gx-lrE" secondAttribute="trailing" constant="5" id="cDJ-kO-Lxv"/>
                    <constraint firstItem="Aa7-iA-7mM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kQM-2q-Qnq"/>
                    <constraint firstAttribute="trailing" secondItem="Aa7-iA-7mM" secondAttribute="trailing" id="wad-Su-ZtJ"/>
                </constraints>
            </collectionViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentImage" destination="Aa7-iA-7mM" id="kxU-s2-Vdn"/>
                <outlet property="titleLabel" destination="yLF-Gx-lrE" id="JND-GY-sVA"/>
            </connections>
            <point key="canvasLocation" x="22.463768115942031" y="116.85267857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="EmptyCollectionView">
            <color red="0.95499998331069946" green="0.95499998331069946" blue="0.95499998331069946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
